<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black; /* Mantém o fundo preto apenas no body */
        }

        .organizar {
            background-image: url(../static/images/fundo-footer.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            width: 100%;
            height: 600px;
        }

        .logo {
            background: none;
            width: 90px;
            height: 72px;
            margin-bottom: 2ex;
        }

        .botao-footer {
            background: none; /* Remove qualquer fundo preto */
            display: block;
            width: 30px;
            height: 30px;
        }

        h1, h3 {
            background: none;
            color: white;
            font-family: "League Spartan", serif;
        }

        img {
            background: none; /* Remove o fundo de qualquer imagem */
        }
        .ajeitar-botao{
            display: flex;
            flex-direction: row;
        }
        h3{
            font-size: 10px;
            margin-top: 30px;
        }

        h1{
            font-size: 20px;
            margin: 4px;
        }

    </style>
</head>
<body>
    <footer>
        <div class="organizar">
            <img class="logo" src="../static/images/logo-footer.png" alt="logo do saude em ação">
            <h1>Home</h1>
            <h1>Exercícios</h1>
            <h1>Usuário</h1>
            <div class="ajeitar-botao">
                <a href="https://www.facebook.com"><img class="botao-footer" src="../static/images/facebook-footer.png" alt="botão do facebook"></a> 
                <a href="https://www.google.com"><img class="botao-footer" src="../static/images/google-footer.png" alt="botão do google"></a>
            </div>
            <h3>Copyright ©2025; Designed by RobertCL</h3>
        </div>
    </footer>
</body>
</html>