<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde em ação</title>
    <link rel="shortcut icon" href="../static/images/logo-footer.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Questrial&display=swap" rel="stylesheet">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", serif; 
    }
    html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
  }
  .texto_de_explicacao{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    padding-top: 20px;
  }
  h2{
    text-align: center;
    color: #008bb4;
  }
h3{
    font-size: 16px;
    font-family: "Questrial", serif;
    font-weight: 100;
    line-height: 0.9;
  }

    </style>

</head>
<body>
    <div>
        <img width="100%" height="100%" class="img-topo"  src="../static/images/foto-da-tela-principal.png" alt="foto da tela principal">
            <h2>Objetivo do site</h2>
        <div class="texto_de_explicacao">
            <h3>Aqui, queremos ajudar você a melhorar<br>
                sua saúde e qualidade de vida por meio<br>
                de exercícios acessíveis para todas as<br>
                idades. Nosso objetivo é oferecer treinos<br>
                que se adaptem ao seu ritmo, seja você<br>
                iniciante ou mais experiente. Com foco no<br>
                bem-estar, nossos exercícios visam<br>
                aumentar a energia, melhorar a<br>
                mobilidade e prevenir doenças, para que<br>
                você se sinta mais disposto e saudável<br>
                no seu dia a dia.
                <br><br>
                Comece sua jornada conosco e<br>
                descubra como cuidar do seu corpo de<br>
                forma simples e eficaz!
        
                </h3>
                <img width="200px" height="200px" src="../static/images/imagem de fruta.png" alt="imagem de frutas da tela principal">
        </div>
        <h2>Motivos para começar agora</h2>
        <div><img src="../static/images/imagem do boneco correndo.png" alt="boneco correndo na tela principal"></div>
        <div><img src="../static/images/imagem do boneco empurrando ferro.png" alt="boneco puxando ferro na tela principal"></div>
        <div><img src="../static/images/imagem do boneco fazendo barra.png" alt="boneco fazendo barra na tela principal"></div>
        <div><img src="../static/images/imagem do boneco fazendo elevação lateral.png" alt="boneco fazendo elevação lateral na tela principal"></div>
    </div>
</body>
</html>